# Database information for your refernce and connection information in pgadmin4
DB_USER=
DB_PASSWORD=
DB_NAME=

# Google CloudSQL connection information. We are using port 15432 for local sql_proxy setup
CLOUDSQL_CONNECTION_NAME=
CLOUDSQL_USER=
CLOUDSQL_PASSWORD=
GCP_KEY_PATH="/Path/TO/YOUR/KEY/HERE"
LOCAL_CLOUDSQL_PORT=15432

# PGAdmin connection information. We are using port 5050, and generic login/pass combo for local pgadmin setup
PGADMIN_DEFAULT_EMAIL='admin'
PGADMIN_DEFAULT_PASSWORD='admin'
PGADMIN_LOCAL_PORT=5050
